<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/mm_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/mm_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/mm_topplate"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/mm_logo_gradient" />

    <LinearLayout
        android:id="@+id/mm_topplate"
        style="@style/mm_plate"
        android:layout_above="@+id/mm_bottomplate" >

        <Button
            android:id="@+id/mm_newgame"
            style="@style/mm_button"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="@string/mm_newgame" />

        <Button
            android:id="@+id/mm_loadgame"
            style="@style/mm_button"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="@string/mm_loadgame" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mm_bottomplate"
        style="@style/mm_plate"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/mm_savegame"
            style="@style/mm_button"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="@string/mm_savegame" />

        <Button
            android:id="@+id/mm_exitgame"
            style="@style/mm_button"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="@string/mm_exitgame" />
    </LinearLayout>

</RelativeLayout>