<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout android:layout_width="match_parent"
		android:id="@+id/baseLayout" android:orientation="vertical"
		android:layout_height="match_parent">
		<LinearLayout android:layout_width="match_parent"
			android:background="@drawable/toppanelbgnd" android:id="@+id/topLayout"
			android:layout_height="wrap_content">
			<ImageButton android:layout_width="wrap_content" android:background="#00000000"
				android:id="@+id/imageButton1" android:layout_height="wrap_content"
				android:src="@drawable/planets" android:focusableInTouchMode="true"></ImageButton>
		</LinearLayout>
		<ua.org.antidotcb.dominus.UniverseView
			android:id="@+id/universeView" android:layout_width="fill_parent"
			android:layout_height="fill_parent" />
	</LinearLayout>
</LinearLayout>
